{
    "lock": false,
    "tasks": {
        "check": "deno cache --check=all src/mod.ts",
        "test": "deno test ./test/",
        "dev": "deno fmt && deno lint && deno task test && deno task check"
    },
    "fmt": {
        "options": {
            "indentWidth": 4,
            "proseWrap": "preserve"
        },
        "files": {
            "exclude": ["./node_modules/", "./out/", "./package-lock.json"]
        }
    },
    "lint": {
        "files": {
            "exclude": ["./node_modules/", "./out/", "./package-lock.json"]
        }
    }
}
